<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio5"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:32:33 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MjsyMDI2LTAzLTE4OyIwMjoyMzoyNSAiOzI0Mjc="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MjsyMDI2LTAzLTE4OyIwMjozMjozMyAiOzE7MjUzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira a primeira nota:&quot;" newline="True"/>
            <declare name="nota1" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <output expression="&quot;Insira a segunda nota:&quot;" newline="True"/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <input variable="nota2"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(nota1 + nota2)/2"/>
            <output expression="&quot;A m&#233;dia final &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
