<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio2"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:19:19 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MjsyMDI2LTAzLTE4OyIwMjowODoxMyAiOzI0Mjc="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU5MjsyMDI2LTAzLTE4OyIwMjoxOToxOSAiOzE7MjU0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <declare name="numero1" type="Real" array="False" size=""/>
            <input variable="numero1"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <input variable="numero2"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="numero1 + numero2"/>
            <output expression="&quot;A soma &#233; &quot; &amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
